database-url= jdbc:mysql://localhost:3306/DCDL-DB
database-username= root
database-password=

repository-class-name= org.dcdl.repository.WordRepositoryImpl
validator-class-name= org.dcdl.validator.WordValidatorImpl